<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="thebasics.css">
</head>
<body>
<div id = "maincontainer">
    <h1>Front End Dev Basics</h1>
    <div id ="video-box">
       
        <iframe id="video-content" src="" >Video Goes Here</iframe>
</div>
    <ul>
        <li><button id="basic1">HTML</button></li>
        <li><button id="basic2">CSS</button></li>
        <li><button id="basic3">JavaScript</button></li>
    </ul>
</div>
</body>
<script src="thebasics.js"></script>
</html>
